apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: org-entities
  description: Platform team users and groups
spec:
  type: url
  targets:
    - https://raw.githubusercontent.com/YOUR_USER/YOUR_REPO/main/backstage-entities/group-platform-team.yaml
    - https://raw.githubusercontent.com/YOUR_USER/YOUR_REPO/main/backstage-entities/user-abhinay.yaml

